# Print various debugging information
# --verbose

# Cookies
--cookies='/opt/projects/mytube/yt-dlp/cookies/cookies.txt'

# Download Behavior
--no-continue
--no-part

# Set the archive file
--download-archive='/opt/projects/mytube/yt-dlp/history/nbcnews_history.txt'

# Output directory for downloaded files
#--output="/opt/media/tv.shows/NBC Nightly News with Lester Holt (2013) {tvdb-139911}/NBC Nightly News with Lester Holt (2013) - S$(date +%Y)E$(find '/opt/media/tv.shows/NBC Nightly News with Lester Holt (2013) {tvdb-139911}' -type f -iname '*.mkv' | grep -oE 'E[0-9]+' | sed 's/E//' | sort -n | tail -1 | awk '{print $1+1}') - $(date +'%b %d %a') ($(date +'%Y-%m-%d')).%(ext)s"
--output="/opt/media/tv.shows/NBC Nightly News with Lester Holt (2013) {tvdb-139911}/%(title)s.%(ext)s"

# Set the desired format
--format='bestvideo+bestaudio'

# Re-encode the video into another format if necessary.
--recode-video='mkv'

# Embed subtitles in the video
--embed-subs

# Embed thumbnail in the video as cover art
--embed-thumbnail

# Embed metadata to the video file.
--embed-metadata

# Set the user ID (uid) and group ID (gid)
--exec="chown plex:media {}"
#--exec="/usr/bin/curl -d 'Downloaded new NBC Nightly News episode' ntfy.sh/SnyderFamilyServerAlerts"
