# Restrict filenames to only ASCII characters, and avoid "&" and spaces in filenames
--restrict-filenames

# Download Behavior
--no-continue
--no-part  

# Cookies
--cookies='/opt/projects/mytube/yt-dlp/cookies/cookies.txt'

# Set the archive file
--download-archive='/opt/projects/mytube/yt-dlp/history/history.txt'

# Output directory for downloaded files
--output="/opt/media/movies/Shane Gillis - Live in Austin (2021) {imdb-tt15456166}/%(title)s-%(id)s.%(ext)s"

# Set the user ID (uid) and group ID (gid)
--exec="chown plex:media {}"

# Set the desired format
--format='bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'

# Print various debugging information
--verbose
