# Print various debugging information
--verbose

# Cookies
--cookies='/opt/projects/mytube/yt-dlp/cookies/cookies.txt'

# Download Behavior
--no-continue
--no-part

# Set the archive file
--download-archive='/opt/projects/mytube/yt-dlp/history/sam_history.txt'

# Output directory for downloaded files
--output="/opt/media/tv.kids/Steve & Maggie (2014) {tvdb-xxxxxx}/%(upload_date>%Y-%m-%d)s.%(ext)s"

# Set the desired format
--format='bestvideo+bestaudio'

# Re-encode the video into another format if necessary.
--recode-video='mkv'

# Embed thumbnail in the video as cover art
--embed-thumbnail

# Set the user ID (uid) and group ID (gid)
--exec="chown plex:media {}"
