# Print various debugging information
--verbose

# Cookies
--cookies='/opt/projects/mytube/yt-dlp/cookies/cookies.txt'

# Download Behavior
--no-continue
--no-part

# Set the archive file
--download-archive='/opt/projects/mytube/yt-dlp/history/tehot_history.txt'

# Output directory for downloaded files
--output="/opt/media/tv.docs/The Entire History of Humankind (2023) {tvdb-442717}/%(upload_date>%Y-%m-%d)s.%(ext)s"

# Set the desired format
--format='bestvideo+bestaudio'

# Re-encode the video into another format if necessary.
--recode-video='mkv'

# Embed subtitles in the video
--embed-subs

# Embed thumbnail in the video as cover art
--embed-thumbnail

# Embed metadata to the video file.
--embed-metadata

# Set the user ID (uid) and group ID (gid)
--exec="chown plex:media {}"
--exec="/usr/bin/curl -d 'Downloaded new TEHOT-Humankind episode' ntfy.sh/SnyderFamilyServerAlerts"
